; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	janelia-arduino/Vector@^1.2.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.2.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	arduino-libraries/Servo@^1.1.8
